
- day count
    30
- load
    1200
- base budget
    10000
- base income
    1000
- weight & base price
    water:3:5
    food:2:10
- base cost
    sun:water:5
    sun:food:7
    high:water:8
    high:food:6
    sand:water:10
    sand:food:10
- node count
    5
- special node
    v1:v
    v2:v
    m1:m
    m2:m
    st:s
    ed:e
- adjacent releation
    st:m1,m2
    m1:v1
    v1:m2
    m2:v2,ed
    v2:ed
- path weight
    st,m1:7
    st,m2:9
    st,v1:8
    st,v2:10
    st,ed:11
    m1,v1:1
    m1,m2:3
    m1,ed:5
    m1,v2:4
    v1,m2:2
    v1,v2:3
    v1,ed:4
    m2,v2:1
    m2,ed:2
    v2,ed:2
- weather
    high
    high
    sun
    sand
    sun
    high
    sand
    sun
    high
    high
    sand
    high
    sun
    high
    high
    high
    sand
    sand
    high
    high
    sun
    sun
    high
    sun
    sand
    high
    sun
    sun
    high
    high
